<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosha's Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать в мой блог!</h1>
        <nav>
            <ul>
                <li><a href="#home">Главная</a></li>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li><a href="admin.html">Админка</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="posts">
            <h2>Записи блога</h2>
            <div id="post-container"></div>
        </section>

        <section id="about">
            <h2>Обо мне</h2>
            <p>Я люблю програмиировать, а ещё я забавный! Моё хобби заниматься музыкой. Кстати, жанр поп-музыка!</p>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Номер: +992917690906</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DoshaGames. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>